<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><b>Afrikaans 1953</b><p />1933/1953 Afrikaans Bybel,<br />
Copyright 1933, 1953, Bybelgenootskap van Suid Afrika<p />
This copyright Bible has kindly been made available by the Bible Society of South Africa, strictly for non-commercial use with The SWORD Project. Please consider making a contribution to them to help fund their continuing efforts in Bible translation, such as their current Southern Ndebele translation project. To contribute towards the distribution of affordable Bibles in South Africa, visit:<br />
<a href='http://www.biblesociety.co.za/contributions.htm' target='_blank'>http://www.biblesociety.co.za/contributions.htm</a>.</body></html>
