<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><b>Swedish (1917)</b><p />BIBELN eller DEN HELIGA SKRIFT<br />
innehållande<br />
NYA TESTAMENTETS KANONISKA BÖCKER<br />
i överensstämmelse med den av
KONUNGEN ÅR 1917<br />
gillade och stadfästa översättningen
<p />
This is release 3.7 from Projekt Runeberg (<a href='http://www.lysator.liu.se/runeberg/' target='_blank'>http://www.lysator.liu.se/runeberg/</a>) of the Bible. That release was made 1999-04-09. It contains the full text of the Bible, and all of it has been spell-checked.</body></html>
