<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><b>German: Luther (1545)</b><p />Made available in electronic format by Michael Bolsinger at http://www.luther-bibel-1545.de (see here for the most recent versions in text and HTML format).<p />
It was converted to SWORD format by Matthias and Joachim Ansorg 
Please report any errors to the following address:
<p />
Joachim and Matthias Ansorg<br />
Poststra 2<br />
D-56479 Salzburg/WW<br />
Phone +49 (2667) 1480<br />
e-mail joachim_at_ansorgs.de</body></html>
