<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><b>Greek OT: LXX [A] Unaccented</b><p />Septuagint/LXX/Greek Old Testament.<br />
Containing Joshua B, Judges B, Daniel OG, Tobit BA, Susan OG, and Bel & the Dragon OG.
<p />
Derived From the following <a href='http://ccat.sas.upenn.edu/gopher/text/religion/biblical/' target='_blank'>CCAT</a> data sets:
<p />
<span class='small'>
LXXM = The morphologically analyzed text of CATSS LXX prepared by CATSS
under the direction of R. Kraft (Philadelphia team).
<p />
and
<p />
PAR = Parallel Hebrew-Aramaic and Greek texts of Jewish 
Scripture, based on the Michigan-Claremont BHS consonantal text 
and the TLG LXX, created by the CATSS project under the direction 
of E. Tov (Jerusalem team). This data base currently is in a  
provisional form that will undergo continued modification as the  
CATSS project proceeds to its goals. Portions of PAR can be  
supplied by special arrangement.
<p />
which in turn derived from:
<p />
LXX = Septuaginta, ed. A. Rahlfs (Stuttgart: WŸrttembergische 
Bibelanstalt, 1935; repr. in 9th ed., 1971).
<p />
An excerpt from the CCAT Readme follows. See <a href='http://ccat.sas.upenn.edu/gopher/text/religion/biblical/' target='_blank'>here</a> for the original.
<p />
READ ME File for CCAT Diskettes (version 1.0 [11/7/86 rak]) 
(adapted for Macintosh files [7/4/87 jct], revised 12/16/88) 
<p />              
Please communicate corrections and comments to:
<p />
CCAT (R. Kraft) <br />
201 Logan Hall<br />
249 S. 36th Street<br />
The University of Pennsylvania <br />
Philadelphia, PA 19104-6304
<p />
(tel. 215-898-5827). <br />
kraft@ccat.sas.upenn.edu
<p />
The accompanying files are distributed by the Center for Computer
Analysis of Texts (CCAT) at the University of Pennsylvania for the use
of students, teachers and scholars in study and education contexts.
They are not to be used, either directly or indirectly, for commercial
purposes without prior written consent of the various legal authors
and developers identified below. If copies are made and given to other
persons for NON-COMMERCIAL use, those persons are also required to
register with CCAT by completing the standard "User Declaration"
(included as a separate file on the diskettes) and returning it to
CCAT at the address indicated above. This is for legal and
collaborative purposes only; no fees are involved. The CCAT repository
contains a wide variety of materials obtained from various sources.
The following are standard items for which requests are regularly
received. It is expected that, in accord with normal scholarly
etiquette, use of such materials in publications, etc., will be
acknowledged appropriately.
</span></body></html>
