<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><b>Amharic NT</b><p />Revised Amharic Bible in XML (2003).<br />
Printed version by <a href='http://www.biblesociety.org/' target='_blank'>United Bible Societies</a> (C)1962.<br />
E-Text in transliterated ASCII format by Lapsley/Brooks Foundation 1994.<br />
Unicode UTF-8 transformation and XML-tagging by Dirk Röckmann 2003 (<a href='http://www.nt-text.net/' target='_blank'>www.nt-text.net</a>).<br />
With kind permission of the Bible Society of Ethiopia.<br />
Every non-commercial work using this data in any form must fully include this copyright statement!<br />
Every commercial use of parts or the complete data in any form needs written permission of the Bible Society of Ethiopia!</body></html>
