<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><b>Hebrew OT: BHS (Consonants & Vowels)</b><p /><span class="small">
<b>BHS* Hebrew Bible (Leningrad Codex) in Unicode</b><br />
With Ketib & Qere<p />
*Corrections of the BHS marked with asterix – typographical errors, corrected towards Leningrad Codex<p />

Credits: CCAT & Tyndale House<p />
This ASCII text was prepared by Robert Kraft and Emanuel Tov under the umbrella of CCAT (University of Pennsylvania) - see the history of this project at <a href="http://www.wts.edu/hebrew/" target="_blank">http://www.wts.edu/hebrew/</a>
The original text is found at <a href="http://ccat.sas.upenn.edu/gopher/text/religion/biblical/" target="_blank">http://ccat.sas.upenn.edu/gopher/text/religion/biblical/</a>
<p />
David Instone-Brewer of Tyndale House converted the CCAT text to Unicode and added both the Hebrew and English versification. 
<p />
Most electronic versions of the BHS can be traced back to the CCAT project, though often this is not acknowledged. The CCAT text is copyright, and made available for scholarly non-commercial use, subject to each user acknowledging their agreement with the terms and conditions.  
<p />
If you use this text, you should acknowledge your agreement to the terms and conditions by doing one of the following: 
1) print, sign and mail the text at http://ccat.sas.upenn.edu/gopher/text/religion/biblical/mbhs/user-declaration.txt
or
3) read and fill in the document below then copy and paste it into an email to kraft(AT)ccat.sas.upenn.edu

<hr />
USER DECLARATION <br />
CENTER FOR COMPUTER ANALYSIS OF TEXTS (CCAT) <br />
UNIVERSITY OF PENNSYLVANIA, <br />
227 Logan Hall, Philadelphia, PA 19104-6304<br />
Telephone (215) 898-5827<br />
<br />
With regard to the texts and software it distributes, CCAT has made all  reasonable efforts to insure that appropriate consent and permission has been obtained from copyright holders of published materials converted into machine-readable form as well as from producers of the electronic form, and thus that fair and permitted use of such materials does not constitute an infringement on copyright. <br />
<br />
In accepting materials distributed by or through CCAT, the recipient agrees to observe the following "fair use" provisions: <br />
<br />
(1) Not to use or make available these materials for commercial purposes without first obtaining the written consent of the owners/encoders; <br />
(2) To observe any special restrictions that may govern the use of particular texts or bodies of material as stipulated in the aforementioned documentation; <br />
(3) To control access to these materials and require any other party to whom the recipient supplies any portion of this material to observe these conditions and to register a signed USER AGREEMENT form with CCAT; <br />
(4) When making formal public reference to the materials, to acknowledge appropriately the holder of the copyright to any published text that has been encoded as well as to the encoder and the source from which the machine-readable form has been obtained, to the extent that these details are supplied in the aforementioned documentation. Unless otherwise noted, CCAT is the legal owner of the software and documentation being distributed. <br />
(5) To report promptly to CCAT any errors discovered in these machine-readable materials or problems with the software. <br />
<br />
FULL NAME &  DATE____________________________________________________<br />

ADDRESS         ____________________________________________________<br />

Text(s) obtained: <br />
Parallel MT/LXX from CCAT, and MBHS via the Oxford Text Archive.<br />
Converted to Unicode with Eng/Heb versification by David Instone-Brewer, 2005. 
<hr />
OXFORD TEXT ARCHIVE:   Bible. O.T. Hebrew  (bibl0525)  Biblia Hebraica Stuttgartensia <p />
[Electronic resource] : (Michigan-Claremont text) <p />
Eds:  Kittel, Rudolf, 1853-1929 Alt, Albrecht, 1883-1956 Eissfeldt, Otto, 1887- Kahle, Paul, 1875-1964 Elliger, Karl, 1901-1977 Rudolph, Wilhelm, 1891-  <p />
Creation of machine-readable version:  Whitaker, Richard E. Parunak, H. Van Dyke  Rev. ed. / Computer Assisted Tools for Septuagint Studies (Project)  <p />
DISTRIBUTOR: Oxford Text Archive Oxford University Computing Services, 13 Banbury Road, Oxford, OX2 6NN,  info@ota.ahds.ac.uk  <p />
AVAILABILITY STATUS='FREE': Freely available for non-commercial use provided that this header is included in its entirety with any copy distributed. From the printed Code manual deposited with the electronic text: "The project was made possible ... by the gracious release granted by the Deutsche Bibelstiftung, Stuttgart, publishers of Biblia Hebraica Stuttgartensia."  <p />
Coded transliteration of printed version: "The Hebrew text used in the [Computer Assisted Tools for Septuagint Studies (CATSS)] project was encoded under the direction of Richard Whitaker (Claremont Institute for Antiquity and Christianity) and H. Van Dyke Parunak (University of Michigan Computer Center) ... and has been corrected by the Jerusalem team with the aid of the Maredsous Data Bank"--Computer Assisted Tools for Septuagint Studies (CATSS). vol. 1. p. 8. This revised edition overseen by Emanuel Tov and Robert A. Kraft Publication based on this text:  Computer Assisted Tools for Septuagint Studies (CATSS) / project directors, Robert A. Kraft [and] Emanuel Tov. -- Atlanta, Ga. : Scholars Press, 1986- . -- (Society of Biblical Literature. Septuagint and cognate studies series ; no. 20). -- Contents: Vol. 1. Ruth / [by] John R. Abercrombie, William Adler, Robert A. Kraft [and] Emanuel Tov. -- ISBN 0-89130-978-0 (v. 1 : alk. paper). -- ISBN 0-89130-979-9 (v. 1 : pbk. : alk. paper).  <p />
Transcribed from: Biblia Hebraica Stuttgartensia quae antea cooperantibus A. Alt, O. Eissfeldt, P. Kahle ediderat R. Kittel / editio funditus renovata, adjuvantibus H. Bardtke ... [et al.] cooperantibus H.P. R&uuml;ger et J. Ziegler ; ediderunt K. Elliger et W. Rudolph ; textum Masoreticum curavit H.P. R&uuml;ger, Masoram elaboravit G.E. Weil. -- Stuttgart : Deutsche Bibelstiftung, 1977. -- Prolegomena in German, English, French, Spanish and Latin. -- Added title and text in Hebrew: Torah, Neviim u-Khetuvim. -- ISBN 3-43805218-0.   The aim of this project was to produce the first complete machine-readable Old Testament text in the public domain
</span></body></html>
