<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><b>Romani NT: E Lashi Viasta (Gypsy)</b><p />E Lashi Viasta<br />
Ruth Modrow, murhe  zhutitoria:<br />
Toshat Demeter, Stevo Demeter, Loulou Demeter, ay vi o Fardi zhutisardya le vorbensa<br />
© copywritten 1984 -  Ruth Modrow<br />
Ramosardya pe rhertia pala IGP, Inc<br />
Te si vare kon kay mangel te kerel may klishki te del kal rhom, sai.  Numa te na bichin le le lovenge.  Shoxar me chi lem love pala le klishki.  Ke o Del ay vi me mangas le rhom te jinen/ramon ay ashunen e Vorba le Devleski.</body></html>
