<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><b>Coptic: New Testament</b><p />Currently, you need the <a href="http://ist-socrates.berkeley.edu/~pinax/greekkeys/NAUdownload.html" target="_blank">New Athena Unicode font</a> to view this text properly.
<p />
The text for the Coptic New Testament was imported from resources found at this internet forum: <a href="http://kami.to.md/index.php?topic=50.msg204" target="_blank">kami.to.md</a> 
which points to
<a href="http://copticlang.bizhat.com" target="_blank">copticlang.bizhat.com</a> and 
<a href="http://www.coptic-bible.co.nr" target="_blank">www.coptic-bible.co.nr</a> and cites the source as "Deir Anba Bishoi".
<p />
See also <a href="http://www.coptic.org/language/bible/bible.htm" target="_blank">www.coptic.org</a>.</body></html>
