<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><b>Greek NT: Byzantine/Majority Text (2000) [Parsed]</b><p />The Greek New Testament according to the Byzantine Textform, edited by Maurice A. Robinson and William G. Pierpont, 2000 edition
This is the edition by Pierpont and Robinson of a Majority, or Byzantine, text of the NT. It is similar to an earlier production of Hodges and Farstad in being based on von Soden's apparatus, but without their stemmatic reconstruction of the Apocalypse and the Pericope Adulterae.</body></html>
