<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><b>Coptic: Bohairic NT</b><p />Bohairica: The Bohairic New Testament in Standardized Form.<br />
Bohairica 1.2 (2006.December.14)<br />
<br />
This is an edition of the New Testament in the Bohairic dialect of the 
Coptic language. It is based on the edition by Horner. However, like my 
Sahidica edition, it has been standardized for easy comparison with 
modern Editions of the Koine Greek in the following ways: <br />
<br />
o Section and paragraph breaks correspond to the USB and NA texts.<br />
o Punctuation has been aligned with the Sahidica text.<br />
o The nomina sacra forms have been expanded.<br />
<br />
Please note the punctuation is closest to that found in my New Testament
According to the Egyptian Greek Texts (NTAEG)<br />
<br />
Bohairica is an ongoing work. Please report any errors to the editor, 
J. Warren Wells, at <a href="www.sahidica.org" target="_blank">www.sahidica.org</a>.</body></html>
