<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><b>Turkish: NT (1987, 1994)</b><p />The Turkish New Testament<BR>
Copyright The Translation Trust 1987, 1994<BR>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=3 CELLSPACING=0><TR><TD>
Permission should be obtained from the Trust if you propose to reproduce part or all of the enclosed text for purposes other than personal study. Write to:<BR>
Bu metnin bir kýsmýný ya da tamamýný kiþisel çalýþmalar amacý dýþýnda kullanmak isteyenler Trusta'tan gerekli izni almak zorundalýr. Bunun için aþaðýdaki adrese
baþvurmalýdýrlar: <BR><BR>
The Translation Trust<BR>
38 Vancouver Road<BR>
Forest Hill<BR>
London SE23 2AF<BR>
England<BR><BR>

Email:<BR>
100127.3375@compuserve.com
</TD>
<TD>
For those outside Turkey printed copies of Müjde can be obtained from the same address or for those inside Turkey from:<BR>
Türkiye sýnýrlarý dýþýnda yaþayan herkes Müjde-Ýncil'i basýlý kitap halinde yukardaki adresten. Türkiye'de ise aþaðýdaki adresten alabilir veya isteyebilir:
<BR><BR>
Yeni Yaþam Yayýnlarý<BR>
Bahariye Cad<BR>
Metin 2 Apt No 2<BR>
Kat 3 Daire 5<BR>
Kadýköy<BR>
Ýstanbul<BR>
Turkey<BR>
<BR>
101555.3011@compuserve.com
</TD></TR></TABLE></body></html>
