<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><b>Dutch Staten Vertaling</b><p />BIJBEL
<p />
DAT IS
DE GANSE HEILIGE SCHRIFT
<p />
BEVATTENDE AL DE KANONIEKE BOEKEN
VAN HET
<p />
OUDE EN NIEUWE TESTAMENT
<p />
DOOR LAST VAN DE HOOG-MOGENDE HEREN STATEN-GENERAAL DER VERENIGDE NEDERLANDEN EN VOLGENS HET BESLUIT VAN DE SYNODE NATIONAAL GEHOUDEN TE DORDRECHT IN DE JAREN 1618 EN 1619 UIT DE OORSPRONKELIJKE TALEN IN ONZE NEDERLANDSE TAAL GETROUWELIJK OVERGEZET
<p />
Based on electronic edition from <'a href='http://www.coas.nl/bijbel' target='_blank'>http://www.coas.nl/bijbel</a></body></html>
