<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><b>Russian: Victor Zhuromsky NT</b><p />Originally titled as New Testament with Indexing of Each Greek Word According to Strong's Numbers under edition of Victor R. Zhuromsky. This edition contains 143,457 Strong's numbers and is most complete Strong's New Testament edition ever published in hard and electronic copy. This edition is based on Russian Synodal Translation of 1876 year, and is provided by Victor R. Zhuromsky strictly for use in SWORD Project.</body></html>
