<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><b>Finnish: Pyhä Raamattu (1992)</b><p />Suomen evankelis-luterilaisen kirkon kirkolliskokouksen vuonna 1992 käyttöön ottama suomennos.
<p />
Tämä raamatunkäännös on Kirkon keskusrahaston omistama. Teksti on tarkoitettu tutkimus-, opetus-, ja opiskelukäyttöön. Tekstin saa hakea itselle, mutta kopioiminen ja edelleen levittäminen on ehdottomasti kielletty. Muuta kuin henkilökohtaista tutkimuskäyttöä varten tarvitaan erillinen lupa kirkon keskusrahastolta.

Finnish Bible authorized by Evangelical Lutheran Church of Finland in 1992.
<p />
This translation of The Holy Bible is copyrighted by Kirkon keskusrahasto. The text is intended to research and studying purposes. The text may be retrieved to your personal workstation but copying and re-distributing is strictly forbidden. For other usages than personal research, teaching and studying a separate license by Kirkon keskusrahasto is required.
Kirkon keskusrahasto
Satamakatu 11 A
00160 HELSINKI
FINLAND
<p />
tel. +358-0-18021
<p />
SWORD version by Tero Favorin (tero at favorin dot com)</body></html>
