<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><b>Danish</b><p />Det Gamle Testamente af 1931:
copyrighted Etext (c)1931 Det Danske Bibelselskab.<br /><br />
The Old Testament of 1931: copyrighted Etext
(C) by Det Danske Bibelselskab 1931.<br />
[The Danish Bible Society]<br />
<br /><br />
The New Testament is Public Domain.


<p />
License:

<form>
<textarea class='xsmall' cols='30' rows='10' wrap='off'>

***START** SMALL PRINT! for COPYRIGHT PROTECTED ETEXTS ***

TITLE AND COPYRIGHT NOTICE:

Det Gamle Testamente af 1931:

copyrighted Etext (c)1931 Det Danske Bibelselskab.



The Old Testament of 1931: copyrighted Etext

(C) by Det Danske Bibelselskab 1931.

[The Danish Bible Society]


This etext is distributed by Professor Michael S. Hart through

the Project Gutenberg Association at Carnegie-Mellon University

(the "Project") under the Project's "Project Gutenberg" trademark

and with the permission of the etext's copyright owner.



LICENSE

You can (and are encouraged!) to copy and distribute this

Project Gutenberg-tm etext.  Since, unlike many other of the

Project's etexts, it is copyright protected, and since the

materials and methods you use will effect the Project's

reputation,

your right to copy and distribute it is limited by the copyright

laws and by the conditions of this "Small Print!" statement.



  [A]  ALL COPIES: The Project permits you to distribute

copies of this etext electronically or on any machine readable

medium now known or hereafter discovered so long as you:



     (1)  Honor the refund and replacement provisions of this

"Small Print!" statement; and



     (2)  Pay a royalty to the Project of 20% of the net

profits you derive calculated using the method you already use

to calculate your applicable taxes.  If you don't derive

profits, no royalty is due.  Royalties are payable to "Project

Gutenberg Association/Carnegie Mellon-University" within

the 60 days following each date you prepare (or were legally

required to prepare) your annual (or equivalent periodic) tax

return.



  [B]  EXACT AND MODIFIED COPIES: The copies you distribute

must either be exact copies of this etext, including this

Small Print statement, or can be in binary, compressed, mark-

up, or proprietary form (including any form resulting from

word processing or hypertext software), so long as *EITHER*:



     (1)  The etext, when displayed, is clearly readable, and

does *not* contain characters other than those intended by the

author of the work, although tilde (~), asterisk (*) and

underline (_) characters may be used to convey punctuation

intended by the author, and additional characters may be used

to indicate hypertext links; OR



     (2)  The etext is readily convertible by the reader at no

expense into plain ASCII, EBCDIC or equivalent form by the

program that displays the etext (as is the case, for instance,

with most word processors); OR



     (3)  You provide or agree to provide on request at no

additional cost, fee or expense, a copy of the etext in plain

ASCII.



LIMITED WARRANTY; DISCLAIMER OF DAMAGES

This etext may contain a "Defect" in the form of incomplete,

inaccurate or corrupt data, transcription errors, a copyright

or other infringement, a defective or damaged disk, computer

virus, or codes that damage or cannot be read by your

equipment.  But for the "Right of Replacement or Refund"

described below, the Project (and any other party you may

receive this etext from as a PROJECT GUTENBERG-tm etext)

disclaims all liability to you for damages, costs and

expenses, including legal fees, and YOU HAVE NO REMEDIES FOR

NEGLIGENCE OR UNDER STRICT LIABILITY, OR FOR BREACH OF

WARRANTY OR CONTRACT, INCLUDING BUT NOT LIMITED TO INDIRECT,

CONSEQUENTIAL, PUNITIVE OR INCIDENTAL DAMAGES, EVEN IF YOU

GIVE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES.



If you discover a Defect in this etext within 90 days of

receiving it, you can receive a refund of the money (if any)

you paid for it by sending an explanatory note within that

time to the person you received it from.  If you received it

on a physical medium, you must return it with your note, and

such person may choose to alternatively give you a replacement

copy.  If you received it electronically, such person may

choose to alternatively give you a second opportunity to

receive it electronically.



THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER

WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS

TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT

LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A

PARTICULAR PURPOSE.  Some states do not allow disclaimers of

implied warranties or the exclusion or limitation of

consequential damages, so the above disclaimers and exclusions

may not apply to you, and you may have other legal rights.



INDEMNITY

You will indemnify and hold the Project, its directors,

officers, members and agents harmless from all liability, cost

and expense, including legal fees, that arise directly or

indirectly from any of the following that you do or cause:

[1] distribution of this etext, [2] alteration, modification,

or addition to the etext, or [3] any Defect.



WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?

Project Gutenberg is dedicated to increasing the number of

public domain and licensed works that can be freely distributed

in machine readable form.  The Project gratefully accepts

contributions in money, time, scanning machines, OCR software,

public domain etexts, royalty free copyright licenses,

and whatever else you can think of.  Money should be paid to

"Project Gutenberg Association/Carnegie-Mellon University".



*SMALL PRINT! Ver.04.29.93 FOR COPYRIGHT PROTECTED ETEXTS*END*



***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN ETEXTS**START***

Why is this "Small Print!" statement here?  You know: lawyers.

They tell us you might sue us if there is something wrong with

your copy of this etext, even if you got it for free from

someone other than us, and even if what's wrong is not our

fault.  So, among other things, this "Small Print!" statement

disclaims most of our liability to you.  It also tells you how

you can distribute copies of this etext if you want to.



*BEFORE!* YOU USE OR READ THIS ETEXT

By using or reading any part of this PROJECT GUTENBERG-tm

etext, you indicate that you understand, agree to and accept

this "Small Print!" statement.  If you do not, you can receive

a refund of the money (if any) you paid for this etext by

sending a request within 30 days of receiving it to the person

you got it from.  If you received this etext on a physical

medium (such as a disk), you must return it with your request.



ABOUT PROJECT GUTENBERG-TM ETEXTS

This PROJECT GUTENBERG-tm etext, like most PROJECT GUTENBERG-

tm etexts, is a "public domain" work distributed by Professor

Michael S. Hart through the Project Gutenberg Association at

Carnegie-Mellon University (the "Project").  Among other

things, this means that no one owns a United States copyright

on or for this work, so the Project (and you!) can copy and

distribute it in the United States without permission and

without paying copyright royalties.  Special rules, set forth

below, apply if you wish to copy and distribute this etext

under the Project's "PROJECT GUTENBERG" trademark.



To create these etexts, the Project expends considerable

efforts to identify, transcribe and proofread public domain

works.  Despite these efforts, the Project's etexts and any

medium they may be on may contain "Defects".  Among other

things, Defects may take the form of incomplete, inaccurate or

corrupt data, transcription errors, a copyright or other

intellectual property infringement, a defective or damaged

disk or other etext medium, a computer virus, or computer

codes that damage or cannot be read by your equipment.



LIMITED WARRANTY; DISCLAIMER OF DAMAGES

But for the "Right of Replacement or Refund" described below,

[1] the Project (and any other party you may receive this

etext from as a PROJECT GUTENBERG-tm etext) disclaims all

liability to you for damages, costs and expenses, including

legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR

UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,

INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE

OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE

POSSIBILITY OF SUCH DAMAGES.



If you discover a Defect in this etext within 90 days of

receiving it, you can receive a refund of the money (if any)

you paid for it by sending an explanatory note within that

time to the person you received it from.  If you received it

on a physical medium, you must return it with your note, and

such person may choose to alternatively give you a replacement

copy.  If you received it electronically, such person may

choose to alternatively give you a second opportunity to

receive it electronically.



THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER

WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS

TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT

LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A

PARTICULAR PURPOSE.



Some states do not allow disclaimers of implied warranties or

the exclusion or limitation of consequential damages, so the

above disclaimers and exclusions may not apply to you, and you

may have other legal rights.



INDEMNITY

You will indemnify and hold the Project, its directors,

officers, members and agents harmless from all liability, cost

and expense, including legal fees, that arise directly or

indirectly from any of the following that you do or cause:

[1] distribution of this etext, [2] alteration, modification,

or addition to the etext, or [3] any Defect.



DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"

You may distribute copies of this etext electronically, or by

disk, book or any other medium if you either delete this

"Small Print!" and all other references to Project Gutenberg,

or:



[1]  Only give exact copies of it.  Among other things, this

     requires that you do not remove, alter or modify the

     etext or this "small print!" statement.  You may however,

     if you wish, distribute this etext in machine readable

     binary, compressed, mark-up, or proprietary form,

     including any form resulting from conversion by word pro-

     cessing or hypertext software, but only so long as

     *EITHER*:



     [*]  The etext, when displayed, is clearly readable, and

          does *not* contain characters other than those

          intended by the author of the work, although tilde

          (~), asterisk (*) and underline (_) characters may

          be used to convey punctuation intended by the

          author, and additional characters may be used to

          indicate hypertext links; OR



     [*]  The etext may be readily converted by the reader at

          no expense into plain ASCII, EBCDIC or equivalent

          form by the program that displays the etext (as is

          the case, for instance, with most word processors);

          OR



     [*]  You provide, or agree to also provide on request at

          no additional cost, fee or expense, a copy of the

          etext in its original plain ASCII form (or in EBCDIC

          or other equivalent proprietary form).



[2]  Honor the etext refund and replacement provisions of this

     "Small Print!" statement.



[3]  Pay a trademark license fee to the Project of 20% of the

     net profits you derive calculated using the method you

     already use to calculate your applicable taxes.  If you

     don't derive profits, no royalty is due.  Royalties are

     payable to "Project Gutenberg Association/Carnegie-Mellon

     University" within the 60 days following each

     date you prepare (or were legally required to prepare)

     your annual (or equivalent periodic) tax return.



WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?

The Project gratefully accepts contributions in money, time,

scanning machines, OCR software, public domain etexts, royalty

free copyright licenses, and every other sort of contribution

you can think of.  Money should be paid to "Project Gutenberg

Association / Carnegie-Mellon University".



*END*THE SMALL PRINT! FOR PUBLIC DOMAIN ETEXTS*Ver.04.29.93*END*
</textarea>
</form></body></html>
